; logging.conf
[loggers]
keys=root,app_logger,db_logger,pdf_logger

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_app_logger]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=main_window
propagate=0

[logger_db_logger]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=database.db_handler
propagate=0

[logger_pdf_logger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=pdf_generator
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('app.log', 'a') ; Append mode

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=detailedFormatter
args=('app_error.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(module)s:%(lineno)d - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S